# Vectors

./: .gitignore  README.md  build.gradle  gradle.properties
src/com/github/singond/physics/vector/: AbstractVector.java  ArrayVector.java  Vector.java
src/jmh/java/com/github/singond/physics/vector/: VectorOperationsBenchmark.java
src/main/java/com/github/singond/physics/vector/: AbstractVector.java  IllegalVectorDimensionException.java  Vector.java  Vector2D.java  Vector3D.java  VectorFormatter.java
src/test/java/com/github/singond/physics/vector/: ArrayVectorCalculations.java  ImplementationComparison.java
test/com/github/singond/physics/vector/: ArrayVectorCalculations.java
